<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body style="background-color: #1e202a; color: white">
    <div style="background-color: #1f222f" class="pt-4 pb-20 px-20">
      <h1>Social Media Dashboard</h1>
      <p>Total Follower: 23,004</p>
    </div>
    <div class="toggle"></div>

    <div class="flex px-20 pb-10">
      <div
        style="background-color: #262b42"
        class="container w-40 h-40 rounded-md py-4 px-4 flex justify-center"
      >
        facebook
      </div>
      <div
        style="background-color: #262b42"
        class="container w-40 h-40 rounded-md py-4 px-4 flex justify-center ml-4"
      >
        twitter
      </div>
      <div
        style="background-color: #262b42"
        class="container w-40 h-40 rounded-md py-4 px-4 flex justify-center ml-4"
      >
        instagram
      </div>
      <div
        style="background-color: #262b42"
        class="container w-40 h-40 rounded-md py-4 px-4 flex justify-center ml-4"
      >
        youtube
      </div>
    </div>

    <h2 class="px-20">Overview-Today</h2>
    <div class="container grid grid-cols-4 px-20 pt-4">
      <div
        style="background-color: #262b42"
        class="container w-40 h-20 rounded-md py-4 px-4 justify-center"
      >
        facebook views
      </div>
      <div
        style="background-color: #262b42"
        class="container w-40 h-20 rounded-md py-4 px-4 justify-center"
      >
        facebook likes
      </div>
      <div
        style="background-color: #262b42"
        class="container w-40 h-20 rounded-md py-4 px-4 justify-center"
      >
        instagram likes
      </div>
      <div
        style="background-color: #262b42"
        class="container w-40 h-20 rounded-md py-4 px-4 justify-center"
      >
        profile views
      </div>
      <div
        style="background-color: #262b42"
        class="container w-40 h-20 rounded-md py-4 px-4 justify-center"
      >
        retweets
      </div>
      <div
        style="background-color: #262b42"
        class="container w-40 h-20 rounded-md py-4 px-4 justify-center"
      >
        twitter likes
      </div>
      <div
        style="background-color: #262b42"
        class="container w-40 h-20 rounded-md py-4 px-4 justify-center"
      >
        youtube likes
      </div>
      <div
        style="background-color: #262b42"
        class="container w-40 h-20 rounded-md py-4 px-4 justify-center"
      >
        youtube views
      </div>
    </div>
  </body>
</html>
